spring.application.name=SpringBootTodoApplication

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/talentxp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2611

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

token.secret = TWFkaHVfS3Jpc2huYV9LdW1tYXJpLCBpcyBhIEZ1bGxfU3RhY2tfSmF2YV9EZXZlbG9wZXIgYW5kIE1lbnRvcg==
token.expirationTime = 600000

admin.password=654321
admin.mail=test@gmail.com

